
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=OWNS
Left=462
Top=206
Width=224
Height=159
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,30,140,89,66,59,189
Username=system
Database=xe
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=OWNS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SERIAL_NUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SOLDIER_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_OWNS_SOLDIER
2=SOLDIER_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item2]
Caption=SOLDIER
Left=715
Top=355
Width=320
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,140,112,66,59,285
Username=system
Database=xe
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=SOLDIER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PERSONNEL_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=2
1=RANK
2=VARCHAR2(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=3
1=NAME_OF_SOLDIER
2=VARCHAR2(25)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010146
2=PERSONNEL_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010146
2=PERSONNEL_ID
3=unique

[Item3]
Caption=STOREMAN
Left=1337
Top=363
Width=336
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,174,89,66,59,301
Username=system
Database=xe
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=STOREMAN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SOLDIER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=2
1=HOURS_PER_WEEK
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=STORE_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_STOREMAN_SOLDIER
2=SOLDIER_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item4]
Caption=BASE
Left=727
Top=1269
Width=280
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,105,111,66,59,245
Username=system
Database=xe
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=BASE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=BASE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=2
1=LOCATION
2=VARCHAR2(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=CAPACITY
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010121
2=BASE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010121
2=BASE_ID
3=unique

[Item5]
Caption=AIRCRAFT
Left=728
Top=684
Width=288
Height=216
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,105,111,66,59,253
Username=system
Database=xe
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=AIRCRAFT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AIRCRAFT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=2
1=TYPE
2=VARCHAR2(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=3
1=STATUS
2=VARCHAR2(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=BASE_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010126
2=AIRCRAFT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010127
2=BASE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010126
2=AIRCRAFT_ID
3=unique

[Item6]
Caption=STORES
Left=1219
Top=1223
Width=264
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,117,77,66,59,229
Username=system
Database=xe
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=STORES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=STORE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=CAPACITY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=BASE_ID
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010154
2=STORE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_STORE_BASE
2=BASE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_CAPACITY
2=CAPACITY
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010154
2=STORE_ID
3=unique

[Item7]
Caption=FLIGHT
Left=91
Top=1253
Width=288
Height=216
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,124,165,66,59,253
Username=system
Database=xe
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=FLIGHT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=FLIGHT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MISSION_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DATE_OF_FLIGHT
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=4
1=TYPE_OF_FLIGHT
2=VARCHAR2(25)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010141
2=FLIGHT_ID, MISSION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010142
2=MISSION_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010141
2=FLIGHT_ID, MISSION_ID
3=unique

[Item8]
Caption=MISSION
Left=73
Top=972
Width=304
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,136,111,66,59,269
Username=system
Database=xe
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=MISSION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MISSION_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=DATE_OF_MISSION
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=3
1=TYPE
2=VARCHAR2(25)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010131
2=MISSION_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010131
2=MISSION_ID
3=unique

[Item9]
Caption=ASSIGNED_TO
Left=1054
Top=942
Width=264
Height=160
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,105,184,66,59,229
Username=system
Database=xe
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=ASSIGNED_TO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AIRCRAFT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MISSION_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010134
2=AIRCRAFT_ID, MISSION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010135
2=AIRCRAFT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010136
2=MISSION_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010134
2=AIRCRAFT_ID, MISSION_ID
3=unique

[Item10]
Caption=FLOWN_BY
Left=420
Top=581
Width=272
Height=168
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,112,206,66,59,237
Username=system
Database=xe
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=FLOWN_BY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PERSONNEL_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=AIRCRAFT_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010149
2=PERSONNEL_ID, AIRCRAFT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010150
2=PERSONNEL_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010151
2=AIRCRAFT_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010149
2=PERSONNEL_ID, AIRCRAFT_ID
3=unique

[Item11]
Caption=SUPPLIER
Left=1760
Top=533
Width=278
Height=248
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,128,111,66,59,243
Username=system
Database=xe
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=SUPPLIER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=1
1=COMPANY_NAME
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=EMAIL
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=3
1=LOCATION
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=COMPANY_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010174
2=COMPANY_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010174
2=COMPANY_ID
3=unique

[Item12]
Caption=SUPPLIES
Left=1501
Top=944
Width=228
Height=134
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,105,173,66,59,193
Username=system
Database=xe
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=SUPPLIES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=COMPANY_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=STORE_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010177
2=COMPANY_ID, STORE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010178
2=COMPANY_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010179
2=STORE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010177
2=COMPANY_ID, STORE_ID
3=unique

[Item13]
Caption=UNIFORM
Left=1680
Top=1088
Width=289
Height=186
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,122,122,66,59,254
Username=system
Database=xe
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=UNIFORM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=1
1=UNIFORM_TYPE
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=UNIFORM_SIZE
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=SERIAL_NUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=4
1=OFFICIALITY
2=VARCHAR2(1)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010184
2=SERIAL_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010185
2=SERIAL_NUMBER
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010186
2=OFFICIALITY
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010184
2=SERIAL_NUMBER
3=unique

[Item14]
Caption=ITEM
Left=2102
Top=1142
Width=242
Height=186
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,131,122,66,59,207
Username=system
Database=xe
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=ITEM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SERIAL_NUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=MANUFACT_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=3
1=PRICE
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=STORE_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010161
2=SERIAL_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010162
2=STORE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010161
2=SERIAL_NUMBER
3=unique

[Item15]
Caption=WEAPON
Left=1779
Top=202
Width=280
Height=168
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,122,122,66,59,245
Username=system
Database=xe
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=WEAPON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=1
1=WEAPON_TYPE
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=2
1=WEIGHT
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=SERIAL_NUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=RELIABILITY
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010191
2=SERIAL_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010192
2=SERIAL_NUMBER
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010191
2=SERIAL_NUMBER
3=unique

[Link1]
Item1=0
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_OWNS_SOLDIER

[Link2]
Item1=2
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_STOREMAN_SOLDIER

[Link3]
Item1=4
Field1=3
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010127

[Link4]
Item1=5
Field1=2
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_STORE_BASE

[Link5]
Item1=6
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010142

[Link6]
Item1=8
Field1=0
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010135

[Link7]
Item1=8
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010136

[Link8]
Item1=9
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010150

[Link9]
Item1=9
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010151

[Link10]
Item1=11
Field1=1
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010179

[Link11]
Item1=11
Field1=0
End1=2
Item2=10
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010178

[Link12]
Item1=13
Field1=3
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010162

[Link13]
Item1=12
Field1=2
End1=2
Item2=13
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010185

[Link14]
Item1=14
Field1=2
End1=2
Item2=13
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010192
