
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=FLOWN_BY
Left=26
Top=22
Width=540
Height=134
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,112,206,66,59,34
Username=yedidya
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=FLOWN_BY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PERSONNEL_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=AIRCRAFT_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008573
2=PERSONNEL_ID, AIRCRAFT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008574
2=PERSONNEL_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008575
2=AIRCRAFT_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008573
2=PERSONNEL_ID, AIRCRAFT_ID
3=unique

[Item2]
Caption=AIRCRAFT
Left=792
Top=53
Width=536
Height=199
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,111,66,59,140
Username=yedidya
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=AIRCRAFT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AIRCRAFT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=2
1=TYPE
2=VARCHAR2(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=3
1=STATUS
2=VARCHAR2(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=BASE_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008564
2=AIRCRAFT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008565
2=BASE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008564
2=AIRCRAFT_ID
3=unique

[Item3]
Caption=SOLDIER
Left=596
Top=382
Width=540
Height=170
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,140,112,66,59,100
Username=yedidya
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=SOLDIER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PERSONNEL_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=2
1=RANK
2=VARCHAR2(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(25)
ObjectID=3
1=NAME_OF_SOLDIER
2=CHAR(25)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008539
2=PERSONNEL_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008539
2=PERSONNEL_ID
3=unique

[Item4]
Caption=ASSIGNED_TO
Left=1610
Top=55
Width=540
Height=139
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,184,66,59,71
Username=yedidya
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ASSIGNED_TO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AIRCRAFT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MISSION_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008568
2=AIRCRAFT_ID, MISSION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008569
2=AIRCRAFT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008570
2=MISSION_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008568
2=AIRCRAFT_ID, MISSION_ID
3=unique

[Item5]
Caption=MISSION
Left=1610
Top=328
Width=540
Height=168
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,136,111,66,59,105
Username=yedidya
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=MISSION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MISSION_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=DATE_OF_MISSION
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=3
1=TYPE
2=VARCHAR2(25)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008543
2=MISSION_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008543
2=MISSION_ID
3=unique

[Item6]
Caption=SUPPLY
Left=793
Top=867
Width=540
Height=203
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,107,111,66,59,134
Username=yedidya
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=SUPPLY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SUPPLY_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=QUANTITY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=3
1=SUPPLY_NAME
2=VARCHAR2(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=BASE_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008558
2=SUPPLY_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008559
2=BASE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008558
2=SUPPLY_ID
3=unique

[Item7]
Caption=BASE
Left=226
Top=684
Width=536
Height=160
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,111,66,59,140
Username=yedidya
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=BASE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=BASE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=2
1=LOCATION
2=VARCHAR2(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=CAPACITY
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008547
2=BASE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008547
2=BASE_ID
3=unique

[Item8]
Caption=FLIGHT
Left=1042
Top=574
Width=540
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,124,165,66,59,63
Username=yedidya
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=FLIGHT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=FLIGHT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=DATE_OF_FLIGHT
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=3
1=TYPE_OF_FLIGHT
2=VARCHAR2(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=MISSION_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008552
2=FLIGHT_ID, MISSION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008553
2=MISSION_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008552
2=FLIGHT_ID, MISSION_ID
3=unique

[Link1]
Item1=0
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008575

[Link2]
Item1=0
Field1=0
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008574

[Link3]
Item1=3
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008569

[Link4]
Item1=3
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008570

[Link5]
Item1=1
Field1=3
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008565

[Link6]
Item1=5
Field1=3
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008559

[Link7]
Item1=7
Field1=3
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008553
