
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=STORES
Left=836
Top=15
Width=552
Height=274
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,120,133,76,69,79
Username=shilo
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=STORES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=STORE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=BASE
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=CAPACITY
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009482
2=STORE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009482
2=STORE_ID
3=unique

[Item2]
Caption=ITEM
Left=2243
Top=26
Width=552
Height=328
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,156,145,76,69,31
Username=shilo
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ITEM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SERIAL_NUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=MANUFACT_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=3
1=PRICE
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=STORE_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009487
2=SERIAL_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009488
2=STORE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009487
2=SERIAL_NUMBER
3=unique

[Item3]
Caption=STOREMAN
Left=810
Top=368
Width=552
Height=328
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,161,107,76,69,64
Username=shilo
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=STOREMAN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SOLDIER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=2
1=HOURS_PER_WEEK
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=STORE_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009498
2=SOLDIER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009499
2=SOLDIER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009500
2=STORE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009498
2=SOLDIER_ID
3=unique

[Item4]
Caption=SUPPLIES
Left=138
Top=374
Width=552
Height=301
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,123,210,76,69,510
Username=shilo
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=SUPPLIES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=COMPANY_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=STORE_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009523
2=COMPANY_ID, STORE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009524
2=COMPANY_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009525
2=STORE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009523
2=COMPANY_ID, STORE_ID
3=unique

[Item5]
Caption=SUPPLIER
Left=141
Top=7
Width=552
Height=301
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,155,133,76,69,44
Username=shilo
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=SUPPLIER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=1
1=COMPANY_NAME
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=EMAIL
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=3
1=LOCATION
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=COMPANY_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009505
2=COMPANY_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009505
2=COMPANY_ID
3=unique

[Item6]
Caption=OWNS
Left=1475
Top=231
Width=552
Height=301
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,145,145,76,69,42
Username=shilo
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=OWNS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SERIAL_NUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SOLDIER_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009518
2=SERIAL_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009519
2=SERIAL_NUMBER
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009520
2=SOLDIER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009518
2=SERIAL_NUMBER
3=unique

[Item7]
Caption=UNIFORM
Left=2307
Top=367
Width=470
Height=261
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,145,145,76,69,428
Username=shilo
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=UNIFORM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=1
1=UNIFORM_TYPE
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=UNIFORM_SIZE
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=SERIAL_NUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=OFFICIALITY
2=VARCHAR2(10)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009514
2=SERIAL_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009515
2=SERIAL_NUMBER
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009514
2=SERIAL_NUMBER
3=unique

[Item8]
Caption=WEAPON
Left=2179
Top=642
Width=481
Height=261
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,145,145,76,69,439
Username=shilo
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=WEAPON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=1
1=WEAPON_TYPE
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=2
1=WEIGHT
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=SERIAL_NUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=RELIABILITY
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009509
2=SERIAL_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009510
2=SERIAL_NUMBER
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009509
2=SERIAL_NUMBER
3=unique

[Item9]
Caption=SOLDIER
Left=1463
Top=600
Width=552
Height=355
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,135,133,76,69,64
Username=shilo
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=SOLDIER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SOLDIER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=BIRTH_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=SOLDIER_RANK
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=FIRST_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=5
1=LAST_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=6
1=UNIT
2=VARCHAR2(20)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009494
2=SOLDIER_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009494
2=SOLDIER_ID
3=unique

[Link1]
Item1=1
Field1=3
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009488

[Link2]
Item1=2
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009500

[Link3]
Item1=3
Field1=1
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009525

[Link4]
Item1=3
Field1=0
End1=2
Item2=4
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009524

[Link5]
Item1=5
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009519

[Link6]
Item1=6
Field1=2
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009515

[Link7]
Item1=7
Field1=2
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009510

[Link8]
Item1=2
Field1=0
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009499

[Link9]
Item1=5
Field1=1
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009520
